# LSLanguageID

./: .classpath  .project  LanguageidConfig.properties  README.md  pom.xml
TEMP_PATH/temp/: 0cbb4141-087e-4f70-9868-91a80a0a9b52.in.txt  6e9790f2-1fd3-4fbc-955f-ce346730bfc2.in.txt
src/main/java/LSLanguageid/: LSLanguageid.java
src/main/java/com/omniscien/lslanguageid/model/: LanguageIDPrepertiesModel.java  Languageid.java  LanguageidModel.java  LanguageidRespond.java  ResponseMessage.java  ServletContextMock.java
src/main/java/com/omniscien/lslanguageid/process/: LSLanguageid.java
src/main/java/com/omniscien/lslanguageid/service/: ServiceLanguageid.java  ServiceLanguageidImp.java
src/main/java/com/omniscien/lslanguageid/util/: CommonLanguageid.java  Constant.java  DetectLanguage.java  Log4J.java  ProcessUtilLanguageid.java  ReadProp.java  ReadPropLanguageid.java  RemoveBadChars.java
src/main/java/model/: Languageid.java  LanguageidRespond.java  ResponseMessage.java
src/main/java/service/: ServiceLanguageid.java  ServiceLanguageidImp.java
src/main/java/util/: CommonLanguageid.java  DetectLanguage.java  ProcessUtilLanguageid.java  ReadPropLanguageid.java  RemoveBadChars.java  constantLanguageid.java
src/test/java/unitTest/: A1_TestLangIDParagraph.java  PrepareForClone.java  Test2_1_24.java  Test2_2.java  Test3_1_12.java  Test4_1_24.java  Test5_1_12.java  Test6_1_24.java  Test7_1_24.java  Test8_1_SRT.java  TestGetLanguageFromFile.java  TestLangidString.java  TestLanguangeidNER.java  TestLiniByLine1_1.java  TestSpecialCharBY_CS.java
